DATABASE_URL=postgres://iowgdljh:TLWpWPqG9ICSRm2ierVArwopLih9e9ZW@heffalump.db.elephantsql.com/iowgdljh
DATABASE_URL_DEVELOPMENT=postgres://iowgdljh:TLWpWPqG9ICSRm2ierVArwopLih9e9ZW@heffalump.db.elephantsql.com/iowgdljh
DATABASE_URL_TEST=postgres://iowgdljh:TLWpWPqG9ICSRm2ierVArwopLih9e9ZW@heffalump.db.elephantsql.com/iowgdljh
DATABASE_URL_PREVIEW=postgres://iowgdljh:TLWpWPqG9ICSRm2ierVArwopLih9e9ZW@heffalump.db.elephantsql.com/iowgdljh
LOG_LEVEL=info
